<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf3803315ac4cdab539916c54c4b565" Name="Diagram1">
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.CT_KHO" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.CT_PHIEUNHAPHOA" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.CTHD" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.HOA" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.HOADON" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.KHO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.LOAIHOA" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.NHANVIEN" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.PHIEUGIAOHOA" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopHoaTuoiDbContext.PHIEUNHAPHOA" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_CT_KHO_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_CT_KHO_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_CT_PHIEUNHAPHOA_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_CT_PHIEUNHAPHOA_PHIEUNHAPHOA" ManuallyRouted="false" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_CTHD_HOA" ManuallyRouted="false" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_CTHD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_HOA_LOAIHOA" ManuallyRouted="false" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="ShopHoaTuoiDbContext.FK_PHIEUNHAPHOA_NHACUNGCAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>